{
  "name": "shadcn-vanilla-js",
  "module": "bundler/index.ts",
  "devDependencies": {
    "@types/clean-css": "^4.2.11",
    "@types/node": "^22.5.0",
    "@types/terser": "^3.12.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.31.6"
  },
  "scripts": {
    "build": "tsc",
    "start": "node bundler/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
